collision_space.lo collision_space.o: collision_space.cpp \
  /usr/include/c++/4.2.1/vector /usr/include/c++/4.2.1/bits/functexcept.h \
  /usr/include/c++/4.2.1/bits/c++config.h \
  /usr/include/c++/4.2.1/bits/os_defines.h /usr/include/unistd.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/unistd.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/select.h /usr/include/sys/appleapiopts.h \
  /usr/include/sys/_structs.h /usr/include/sys/_select.h \
  /usr/include/c++/4.2.1/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/exception_defines.h \
  /usr/include/c++/4.2.1/bits/stl_algobase.h \
  /usr/include/c++/4.2.1/cstring /usr/include/c++/4.2.1/cstddef \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/c++/4.2.1/climits \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/c++/4.2.1/cstdlib \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/c++/4.2.1/iosfwd \
  /usr/include/c++/4.2.1/bits/c++locale.h /usr/include/c++/4.2.1/clocale \
  /usr/include/locale.h /usr/include/_locale.h \
  /usr/include/c++/4.2.1/cstdio /usr/include/stdio.h \
  /usr/include/c++/4.2.1/cstdarg \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/include/c++/4.2.1/bits/c++io.h /usr/include/c++/4.2.1/bits/gthr.h \
  /usr/include/c++/4.2.1/bits/gthr-default.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/_structs.h /usr/include/c++/4.2.1/cctype \
  /usr/include/ctype.h /usr/include/runetype.h \
  /usr/include/c++/4.2.1/bits/stringfwd.h \
  /usr/include/c++/4.2.1/bits/postypes.h /usr/include/c++/4.2.1/cwchar \
  /usr/include/c++/4.2.1/ctime /usr/include/wchar.h \
  /usr/include/_wctype.h /usr/include/stdint.h \
  /usr/include/c++/4.2.1/bits/stl_pair.h \
  /usr/include/c++/4.2.1/bits/cpp_type_traits.h \
  /usr/include/c++/4.2.1/ext/type_traits.h /usr/include/c++/4.2.1/utility \
  /usr/include/c++/4.2.1/bits/stl_relops.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.2.1/bits/concept_check.h \
  /usr/include/c++/4.2.1/bits/stl_iterator.h \
  /usr/include/c++/4.2.1/debug/debug.h \
  /usr/include/c++/4.2.1/bits/allocator.h \
  /usr/include/c++/4.2.1/bits/c++allocator.h \
  /usr/include/c++/4.2.1/ext/new_allocator.h /usr/include/c++/4.2.1/new \
  /usr/include/c++/4.2.1/exception \
  /usr/include/c++/4.2.1/bits/stl_construct.h \
  /usr/include/c++/4.2.1/bits/stl_uninitialized.h \
  /usr/include/c++/4.2.1/bits/stl_vector.h \
  /usr/include/c++/4.2.1/bits/stl_bvector.h \
  /usr/include/c++/4.2.1/bits/vector.tcc ../../include/ode/common.h \
  ../../include/ode/odeconfig.h /usr/include/math.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  ../../include/ode/precision.h ../../include/ode/error.h \
  ../../include/ode/collision_space.h ../../include/ode/collision.h \
  ../../include/ode/contact.h ../../include/ode/collision_trimesh.h \
  config.h /usr/include/inttypes.h typedefs.h matrix.h \
  ../../include/ode/matrix.h collision_kernel.h objects.h \
  ../../include/ode/memory.h ../../include/ode/mass.h error.h array.h \
  threading_base.h ../../include/ode/threading.h odetls.h odeou.h \
  ../../ou/include/ou/assert.h ../../ou/include/ou/customization.h \
  ../../ou/include/ou/namespace.h ../../ou/include/ou/inttypes.h \
  ../../ou/include/ou/platform.h /usr/include/assert.h \
  ../../ou/include/ou/enumarrays.h ../../ou/include/ou/macros.h \
  ../../ou/include/ou/templates.h ../../ou/include/ou/typewrapper.h \
  ../../ou/include/ou/simpleflags.h ../../ou/include/ou/flagsdefines.h \
  ../../ou/include/ou/atomic.h /usr/include/libkern/OSAtomic.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h \
  ../../ou/include/ou/atomicflags.h collision_space_internal.h util.h

/usr/include/c++/4.2.1/vector:

/usr/include/c++/4.2.1/bits/functexcept.h:

/usr/include/c++/4.2.1/bits/c++config.h:

/usr/include/c++/4.2.1/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/unistd.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/select.h:

/usr/include/sys/appleapiopts.h:

/usr/include/sys/_structs.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/bits/cpu_defines.h:

/usr/include/c++/4.2.1/exception_defines.h:

/usr/include/c++/4.2.1/bits/stl_algobase.h:

/usr/include/c++/4.2.1/cstring:

/usr/include/c++/4.2.1/cstddef:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/c++/4.2.1/climits:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/c++/4.2.1/cstdlib:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/c++/4.2.1/iosfwd:

/usr/include/c++/4.2.1/bits/c++locale.h:

/usr/include/c++/4.2.1/clocale:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/c++/4.2.1/cstdio:

/usr/include/stdio.h:

/usr/include/c++/4.2.1/cstdarg:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/include/c++/4.2.1/bits/c++io.h:

/usr/include/c++/4.2.1/bits/gthr.h:

/usr/include/c++/4.2.1/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/c++/4.2.1/cctype:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/c++/4.2.1/bits/stringfwd.h:

/usr/include/c++/4.2.1/bits/postypes.h:

/usr/include/c++/4.2.1/cwchar:

/usr/include/c++/4.2.1/ctime:

/usr/include/wchar.h:

/usr/include/_wctype.h:

/usr/include/stdint.h:

/usr/include/c++/4.2.1/bits/stl_pair.h:

/usr/include/c++/4.2.1/bits/cpp_type_traits.h:

/usr/include/c++/4.2.1/ext/type_traits.h:

/usr/include/c++/4.2.1/utility:

/usr/include/c++/4.2.1/bits/stl_relops.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_types.h:

/usr/include/c++/4.2.1/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.2.1/bits/concept_check.h:

/usr/include/c++/4.2.1/bits/stl_iterator.h:

/usr/include/c++/4.2.1/debug/debug.h:

/usr/include/c++/4.2.1/bits/allocator.h:

/usr/include/c++/4.2.1/bits/c++allocator.h:

/usr/include/c++/4.2.1/ext/new_allocator.h:

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/exception:

/usr/include/c++/4.2.1/bits/stl_construct.h:

/usr/include/c++/4.2.1/bits/stl_uninitialized.h:

/usr/include/c++/4.2.1/bits/stl_vector.h:

/usr/include/c++/4.2.1/bits/stl_bvector.h:

/usr/include/c++/4.2.1/bits/vector.tcc:

../../include/ode/common.h:

../../include/ode/odeconfig.h:

/usr/include/math.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

../../include/ode/precision.h:

../../include/ode/error.h:

../../include/ode/collision_space.h:

../../include/ode/collision.h:

../../include/ode/contact.h:

../../include/ode/collision_trimesh.h:

config.h:

/usr/include/inttypes.h:

typedefs.h:

matrix.h:

../../include/ode/matrix.h:

collision_kernel.h:

objects.h:

../../include/ode/memory.h:

../../include/ode/mass.h:

error.h:

array.h:

threading_base.h:

../../include/ode/threading.h:

odetls.h:

odeou.h:

../../ou/include/ou/assert.h:

../../ou/include/ou/customization.h:

../../ou/include/ou/namespace.h:

../../ou/include/ou/inttypes.h:

../../ou/include/ou/platform.h:

/usr/include/assert.h:

../../ou/include/ou/enumarrays.h:

../../ou/include/ou/macros.h:

../../ou/include/ou/templates.h:

../../ou/include/ou/typewrapper.h:

../../ou/include/ou/simpleflags.h:

../../ou/include/ou/flagsdefines.h:

../../ou/include/ou/atomic.h:

/usr/include/libkern/OSAtomic.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h:

../../ou/include/ou/atomicflags.h:

collision_space_internal.h:

util.h:
