customization.lo customization.o: customization.cpp \
  ../../include/ou/customization.h ../../include/ou/namespace.h \
  ../../include/ou/inttypes.h ../../include/ou/platform.h \
  /usr/include/inttypes.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdint.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h

../../include/ou/customization.h:

../../include/ou/namespace.h:

../../include/ou/inttypes.h:

../../include/ou/platform.h:

/usr/include/inttypes.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdint.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:
