threadlocalstorage.lo threadlocalstorage.o: threadlocalstorage.cpp \
  ../../include/ou/threadlocalstorage.h ../../include/ou/typewrapper.h \
  ../../include/ou/platform.h ../../include/ou/namespace.h \
  ../../include/ou/macros.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  ../../include/ou/assert.h ../../include/ou/customization.h \
  ../../include/ou/inttypes.h /usr/include/inttypes.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/stdint.h /usr/include/assert.h \
  /usr/include/stdlib.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/pthread.h \
  /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/_structs.h ../../include/ou/atomicflags.h \
  ../../include/ou/flagsdefines.h ../../include/ou/atomic.h \
  /usr/include/libkern/OSAtomic.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h \
  ../../include/ou/simpleflags.h ../../include/ou/malloc.h \
  ../../include/ou/templates.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/c++/4.2.1/new /usr/include/c++/4.2.1/cstddef \
  /usr/include/c++/4.2.1/bits/c++config.h \
  /usr/include/c++/4.2.1/bits/os_defines.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/c++/4.2.1/bits/cpu_defines.h \
  /usr/include/c++/4.2.1/exception

../../include/ou/threadlocalstorage.h:

../../include/ou/typewrapper.h:

../../include/ou/platform.h:

../../include/ou/namespace.h:

../../include/ou/macros.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

../../include/ou/assert.h:

../../include/ou/customization.h:

../../include/ou/inttypes.h:

/usr/include/inttypes.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/stdint.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/_structs.h:

../../include/ou/atomicflags.h:

../../include/ou/flagsdefines.h:

../../include/ou/atomic.h:

/usr/include/libkern/OSAtomic.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdbool.h:

../../include/ou/simpleflags.h:

../../include/ou/malloc.h:

../../include/ou/templates.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/c++/4.2.1/new:

/usr/include/c++/4.2.1/cstddef:

/usr/include/c++/4.2.1/bits/c++config.h:

/usr/include/c++/4.2.1/bits/os_defines.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/c++/4.2.1/bits/cpu_defines.h:

/usr/include/c++/4.2.1/exception:
